# This file contains the environment variables for the docker-compose.yml file

# Backend configuration
MYSQL_USER=user
MYSQL_DATABASE=rpgmanager
MYSQL_PASSWORD=userpassword
MYSQL_ROOT_PASSWORD=rootpassword

# phpMyAdmin configuration
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=rootpassword
